<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custom_background"
        android:paddingTop="50dp"
        android:text="@string/search_option"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jihee.nlcamping.compoundControl.AmenitiesView
            android:id="@+id/amenityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

        </com.jihee.nlcamping.compoundControl.AmenitiesView>

        <Button
            android:id="@+id/searchButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:background="@drawable/custom_button"
            android:text="@string/search_camping_park" />

    </LinearLayout>

</LinearLayout>