<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ParkDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/parkDetailName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/custom_background4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/parkDetailImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginBottom="5dp"/>


        <com.jihee.nlcamping.compoundControl.ParkDetailView
            android:id="@+id/parkDetailViewInPark"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_height="120dp" />

        <com.jihee.nlcamping.compoundControl.AmenitiesBarView
            android:id="@+id/amenityBarViewInPark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/parkDetailRatingBar"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5" />

            <Button
                android:id="@+id/parkDetailAddReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:drawableTop="@drawable/ic_add_circle_black_24dp"
                android:onClick="addButtonClicked"
                android:text="@string/add_review" />
        </LinearLayout>

        <ListView
            android:id="@+id/parkDetailListview"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:longClickable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>