<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tentImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_tent" />

        <ImageView
            android:id="@+id/caravanImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_caravan" />

        <ImageView
            android:id="@+id/bungalowImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_bungalow" />

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_restaurant" />

        <ImageView
            android:id="@+id/poolImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pool" />

        <ImageView
            android:id="@+id/wifiImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_wifi" />

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

</LinearLayout>