<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/provinceNameInGroupList"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="TextView"
        android:background="@drawable/custom_background4"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="24sp" />
</RelativeLayout>